# Example `.vale.ini` file

StylesPath = styles
MinAlertLevel = warning
Packages = proselint, Readability, RedHat, AsciiDoc, OpenShiftAsciiDoc, https://github.com/jhradilek/asciidoctor-dita-vale/releases/latest/download/AsciiDocDITA.zip

[*.adoc]
BasedOnStyles = AsciiDocDITA, proselint, Readability, RedHat, AsciiDoc, OpenShiftAsciiDoc
# Disable certain rules:
# AsciiDocDITA.ShortDescription = NO

[*.{md}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, RedHat
